aside
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    display: flex
    position: absolute
    flex-direction: column
    align-items: center
    h1
        font-size: 60px
    img
        width: 500px
    p
        width: 400px