form.wrapper
    display: flex
    flex-direction: column
    height: 100vh
    justify-content: center
    label 
        font-size: 30px
    input 
    button 
        background-color: transparent
        border: none
        cursor: pointer
    
    * 
        margin: 10px 0