h1.logo,h1.logoCopy
    z-index: 901
    position: fixed
    color: #1F1F1F
    top: 100px
    left: 100px
    font-size: 50px
h1.logoCopy
    color: white
    top: 100px
    left: 100px
    z-index: 1001
    animation: logoDownToUp  4s 2s both

@keyframes logoDownToUp
    0%
        transform: translate(-200%,0)
    50%
        transform: translate(0,0)

    75%

    100%
        transform: translate(0,-300%)