
@import "./Variables.sass"

.wrapper
    display: flex
    height: 100vh
    overflow: hidden
    // background-color: red
    width: calc( 100vw - #{$widthOfNav} - 15px)
    justify-content: space-evenly
    align-items: center
    *
        width: 25vw
        height: auto