
@import "./Variables.sass"


.div-images
    display: flex
    flex-direction: column
    width: calc(100vh - #{$widthOfNav})
    text-align: center
    left: 50%
    position: relative 
    transform: translate(-50%)
    div 
        margin: 20px 0
    
