// Colors
$primaryColor: #1F1F1F
$greyColor: #a0a0a0
$lightBlue: #2196F3
$whiteColor: #ffffff

$widthOfNav: 200px

// Fonts
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:700&display=swap')

// all
body

    overflow-x: hidden

*
    font-family: 'Roboto Mono', monospace
    margin: 0
    padding: 0